{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "braftonium/slide",
    "version": "2.1.0",
    "title": "Slide",
    "category": "braftonium",
    "icon": "slides",
    "description": "Individual slide for slider block",
    "keywords": ["slide", "slider"],
    "parent": ["braftonium/slider"],
    "textdomain": "braftonium",
    "supports": {
        "anchor": true,
        "customClassName": true,
        "spacing": {
            "margin": ["top", "bottom", "left", "right"],
            "padding": ["top", "bottom", "left", "right"]
        },
        "html": false,
        "reusable": false
    },
    "attributes": {
        "bgColor": {
            "type": "object",
            "default": { "r": 0, "g": 0, "b": 0, "a": 0 }
        }
    },
    "editorScript": "file:./build/index.js",
    "style": "file:./slide.css",
    "render": "file:./render.php"
}
