{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "braftonium/custom-list",
    "version": "2.0.0",
    "title": "Custom List",
    "category": "braftonium",
    "icon": "list-view",
    "description": "Custom list container with background image support",
    "keywords": ["list", "container", "layout"],
    "textdomain": "braftonium",
    "supports": {
        "anchor": true,
        "customClassName": true,
        "align": ["wide", "full"],
        "spacing": {
            "margin": ["top", "bottom", "left", "right"],
            "padding": ["top", "bottom", "left", "right"]
        },
        "color": { "background": true },
        "html": false
    },
    "attributes": {
        "backgroundImage": { "type": "number", "default": 0 },
        "backgroundImageUrl": { "type": "string", "default": "" },
        "backgroundImageAlt": { "type": "string", "default": "" },
        "backgroundPosition": {
            "type": "object",
            "default": { "top": 0, "left": 0, "right": 0, "bottom": 0 }
        }
    },
    "editorScript": "file:./build/index.js",
    "style": "file:./build/index.css",
    "render": "file:./render.php"
}
