{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "braftonium/slider",
    "version": "2.0.0",
    "title": "Slider",
    "category": "braftonium",
    "icon": "slides",
    "description": "Slider using Slick carousel library",
    "keywords": ["slider", "carousel", "slick"],
    "textdomain": "braftonium",
    "supports": {
        "anchor": true,
        "customClassName": true,
        "align": ["wide", "full"],
        "spacing": {
            "margin": ["top", "bottom", "left", "right"],
            "padding": ["top", "bottom", "left", "right"]
        },
        "html": false
    },
    "attributes": {
        "preview": { "type": "boolean", "default": false },
        "dotsVisibility": { "type": "string", "default": "visible", "enum": ["visible", "hidden"] },
        "dotsPlacement": { "type": "string", "default": "bottom", "enum": ["top", "bottom"] },
        "arrowsVisibility": { "type": "string", "default": "visible", "enum": ["visible", "hidden"] },
        "arrowsType": { "type": "string", "default": "text", "enum": ["text", "image"] },
        "arrowsLeftImage": { "type": "string", "default": "" },
        "arrowsRightImage": { "type": "string", "default": "" },
        "arrowsLeftText": { "type": "string", "default": "Previous" },
        "arrowsRightText": { "type": "string", "default": "Next" },
        "playbackAutoplaySpeed": { "type": "number", "default": 3000 },
        "playbackSlideSpeed": { "type": "number", "default": 300 },
        "presentationSlidesToShow": { "type": "number", "default": 1 },
        "presentationSlidesToScroll": { "type": "number", "default": 1 },
        "presentationInfinite": { "type": "boolean", "default": false }
    },
    "editorScript": "file:./build/index.js",
    "style": "file:./build/index.css",
    "render": "file:./render.php"
}
